<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-color: powderblue;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: blue;
        }
        form {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px gray;
        }
        label {
            font-size: 24px;
            margin-right: 10px;
        }
        input {
            font-size: 20px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid lightgray;
        }
        #submit {
            font-size: 24px;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div align="center">
        <div><h1>Login Page</h1></div>
        <div>
            <form action="{{url_for('login')}}" method="POST">
                <div>{{ message }}</div> <br><br>
                <label>User Name : </label><input id="username" name="username" type="text" placeholder="User Name" autocomplete="off"/> <br><br>
                <label>Password : </label><input id="password" name="password" type="password" placeholder="Password" autocomplete="off"/> <br><br>
                <button id="submit" name="submit">Sign in</button>
            </form>
        </div>
        <p>Don't have an account? Please click <a href="{{url_for('registration')}}">here</a></p>
    </div>
</body>
</html>