<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        /* Add some color */
        body {
            background-color: lightblue;
        }
        h1 {
            color: blue;
        }
        /* Add a font */
        label, input, button, p {
            font-family: Arial, sans-serif;
        }
        /* Center the form */
        form {
            width: 50%;
            margin: 0 auto;
        }
        /* Add some spacing */
        label {
            margin-right: 10px;
        }
        /* Style the submit button */
        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div align="center">
    <div><h1>Registration Page</h1></div>
    <div>
        <form action="{{url_for('registration')}}" method="POST" enctype="multipart/form-data">
            <div>{{ message }}</div><br><br>
            <label>User Name : </label><input id="username" name="username" type="text" placeholder="User Name" autocomplete="off"/> <br><br>
            <label>Password : </label><input id="password" name="password" type="password" placeholder="Password" autocomplete="off"/> <br><br>
            <label>First Name : </label><input id="firstname" name="firstname" type="text" placeholder="First Name" autocomplete="off"/> <br><br>
            <label>Last Name : </label><input id="lastname" name="lastname" type="text" placeholder="Last Name" autocomplete="off"/> <br><br>
            <label>Email : </label><input id="email" name="email" type="text" placeholder="Email" autocomplete="off"/> <br><br>
            <label>Upload File : </label><input type="file" id="textfile" name="textfile"><br><br>
            <button id="submit" name="submit">Register</button>
        </form>
    </div>
    <p>Already have an account? Please click <a href="{{url_for('login')}}">here to login</a></p>
</div>
</body>
</html>